# zip_download

./: README.md  pom.xml
src/main/java/com/github/camelya58/zip_download/: ZipDownloadApplication.java
src/main/java/com/github/camelya58/zip_download/config/: SwaggerConfig.java
src/main/java/com/github/camelya58/zip_download/controller/: ZipController.java
src/main/java/com/github/camelya58/zip_download/util/: ZipUtil.java
